<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maximilion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Open+Sans&family=Playfair+Display:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header>
      <a href="" class="link">
        <svg class="" width="200" height="64">
          <use href="./images/icons.svg#icon-logo"></use>
        </svg>
      </a>
      <div class="decktop-menu">
        <nav>
          <ul>
            <li><a href="">Residential</a></li>
            <li><a href="">Commercial</a></li>
            <li><a href="">Agents</a></li>
            <li><a href="">Employment</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </nav>
        <ul>
          <li><a href="tel:+17183769300">+1 (718) 376-9300</a></li>
          <li>
            <a href="">
              <svg class="" width="19" height="19">
                <use href="./images/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="mob-menu">
        <nav>
          <ul>
            <li><a href="">Residential</a></li>
            <li><a href="">Commercial</a></li>
            <li><a href="">Agents</a></li>
            <li><a href="">Employment</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </nav>
        <ul>
          <li><a href="tel:+17183769300">+1 (718) 376-9300</a></li>
          <li>
            <a href="">
              <svg class="" width="26" height="26">
                <use href="./images/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!-- Hero -->
      <section class="hero section">
        <h1>Residential and Commercial Real Estate</h1>
        <p>
          Experience and superior service make Maximillion Realty, Inc. a first choice in tri-state
          area Residential and Commercial Real Estate transactions.
        </p>
        <button type="button">Learn More</button>
      </section>
      <!-- Numbers -->
      <section class="numbers section">
        <ul>
          <li>
            <div>
              <svg class="" width="123" height="51">
                <use href="./images/icons.svg#icon-home"></use>
              </svg>
              <p>Homes for sale</p>
            </div>
          </li>
          <li>
            <div>
              <svg class="" width="74" height="51">
                <use href="./images/icons.svg#icon-house"></use>
              </svg>
              <p>Open houses</p>
            </div>
          </li>
          <li>
            <div>
              <svg class="" width="116" height="51">
                <use href="./images/icons.svg#icon-sold"></use>
              </svg>
              <p>Recently sold</p>
            </div>
          </li>
          <li>
            <div>
              <svg class="" width="100" height="51">
                <use href="./images/icons.svg#icon-price"></use>
              </svg>
              <p>Price reduced</p>
            </div>
          </li>
        </ul>
      </section>

      <section>
        <ul>
          <li>
            <picture></picture>
            <h3>Superior service</h3>
            <p>
              Since 1992, the professionals at Maximillion Realty, Inc. have offered superior
              service in all aspects of Residential and Commercial Real Estate. Our highly-trained
              team of more than fourth Real Estate experts have consistently provided superior
              levels of service and performance in the purchase and sale of Real Estate throughout
              the Tri State region.
            </p>
            <button>Learn More</button>
          </li>
          <li>
            <picture></picture>
            <h3>Guaranteed outstanding results</h3>
            <p>
              Whether you’re looking to buy or sell, the professionals at Maximillion Realty, Inc.
              have the experience and know-how to deliver guaranteed outstanding results in all
              transactions involving Residential as well as industrial, retail, restaurant,
              apartment or hotel property.
            </p>
            <button>Learn More</button>
          </li>
          <li>
            <picture></picture>
            <h3>Looking for a new home?</h3>
            <p>
              From office space to industrial, retail to hotel, Maximillion Realty, Inc. has the
              experience you desire. Our sales staff as well as our legal and financial teams are
              ready to serve you around the clock, to provide you with a customer-focused approach
              when buying, selling, listing or locating any type of Real Estate, including niche
              properties and private equity Real Estate transactions.
            </p>
            <button>Learn More</button>
          </li>
          <li>
            <picture></picture>
            <h3>Selling your property?</h3>
            <p>
              From office space to industrial, retail to hotel, Maximillion Realty, Inc. has the
              experience you desire. Our sales staff as well as our legal and financial teams are
              ready to serve you around the clock, to provide you with a customer-focused approach
              when buying, selling, listing or locating any type of Real Estate, including niche
              properties and private equity Real Estate transactions.
            </p>
            <button>Learn More</button>
          </li>
        </ul>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
